" Modeline {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
" }

" Setup Bundle Support {

" Auto install vundle {
if !isdirectory(expand("~/.vim/bundle/vundle"))
    silent !mkdir -p ~/.vim/bundle
    silent !git clone git://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
    let s:bootstrap=1
endif
" }

" Ensure bundle system works {
" The next three lines ensure that the ~/.vim/bundle/ system works
filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()
" }

Bundle 'gmarik/vundle'
" }

" General {
"Bundle 'matchit.zip'
"Bundle 'tomtom/tlib_vim'
Bundle 'airblade/vim-rooter'
"Bundle 'vim-scripts/ZoomWin'
"Bundle 'vim-scripts/IndexedSearch'
Bundle 'mutewinter/UnconditionalPaste'
"Bundle 'ShowTrailingWhitespace'
"Bundle 'DeleteTrailingWhitespace'
Bundle 'ntpeters/vim-better-whitespace'
Bundle 'spf13/vim-colors'
Bundle 'spf13/vim-preview'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-abolish.git'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-unimpaired'
"Bundle 'qstrahl/vim-matchmaker'
Bundle 'MarcWeber/vim-addon-mw-utils'
"Bundle 'terryma/vim-multiple-cursors'
"Bundle 'terryma/vim-expand-region'
"Bundle 'jceb/vim-shootingstar'
"Bundle 'nelstrom/vim-visual-star-search'
"Bundle 'jasonmorganson/zenzero'
" }

" Config {
Bundle 'tpope/vim-sleuth'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'MarcWeber/vim-addon-local-vimrc'
" }

" Movement {
    "Bundle 'joeytwiddle/sexy_scroller.vim'
    " OR
    "Bundle 'terryma/vim-smooth-scroll'
    "Bundle 'yonchu/accelerated-smooth-scroll'
"Bundle 'goldfeld/vim-seek'
Bundle 'Lokaltog/vim-easymotion'
" }

" Editing {
"Bundle 'UniCycle'
"Bundle 'ervandew/supertab'
"Bundle 'jiangmiao/auto-pairs'
Bundle 'Raimondi/delimitMate'
" }

" IDE {
"Bundle 'xolox/vim-misc'
"Bundle 'xolox/vim-reload'
Bundle 'EinfachToll/DidYouMean'
"Bundle 'dietsche/vim-lastplace'
"Bundle 'xolox/vim-session'
Bundle 'mhinz/vim-startify'
    Bundle 'sjl/gundo.vim'
    " OR
    "Bundle 'mbbill/undotree'
"Bundle 'maxbrunsfeld/vim-yankstack'
"Bundle 'bufexplorer.zip'
    Bundle 'tpope/vim-vinegar'
    " OR
    "Bundle 'scrooloose/nerdtree'
"Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'thinca/vim-ref'
Bundle 'Keithbsmiley/investigate.vim'
" }

" GUI {
Bundle 'jszakmeister/vim-togglecursor'
Bundle 'myusuf3/numbers.vim'
Bundle 'Yggdroot/indentLine'
Bundle 'nathanaelkane/vim-indent-guides'

    "Bundle 'Valloric/ListToggle'
    " OR
    Bundle 'milkypostman/vim-togglelist'

    "Bundle 'tomtom/quickfixsigns_vim'
    " OR
    Bundle 'mhinz/vim-signify'
    Bundle 'kshenoy/vim-signature'
" }

" Colorschemes {
Bundle 'godlygeek/csapprox'
"Bundle 'lilydjwg/colorizer'
Bundle 'flazz/vim-colorschemes'
Bundle 'jasonmorganson/vim-colorscheme'
"Bundle 'SyntaxAttr.vim'
"Bundle 'guns/xterm-color-table.vim'
"Bundle 'Rykka/colorv.vim'
"Bundle 'Rykka/galaxy.vim'
" }

" Unite {
Bundle 'Shougo/vimproc.vim'
Bundle 'Shougo/unite.vim'
Bundle 'sgur/unite-qf'
Bundle 'tsukkee/unite-tag', {'autoload':{'unite_sources':['tag','tag/file']}}
Bundle 'Shougo/unite-outline', {'autoload':{'unite_sources':'outline'}}
" }

" Powerline {
Bundle "bling/vim-airline"
"Bundle 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
"Bundle 'zhaocai/linepower.vim'
" }

" Completion & Snippets {
Bundle 'vim-scripts/SyntaxComplete'
Bundle 'Valloric/YouCompleteMe'
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'
"Bundle 'ahayman/vim-nodejs-complete'
Bundle 'matthewsimo/angular-vim-snippets'
" }

" Programing {
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdcommenter'
Bundle 'tomtom/tcomment_vim'
Bundle 'godlygeek/tabular'
"if executable('ctags')
    "Bundle 'xolox/vim-easytags'
    "Bundle 'majutsushi/tagbar'
"endif
Bundle 'mutewinter/swap-parameters'
Bundle 'calebsmith/vim-lambdify'
" }

" Git {
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-fugitive'
Bundle 'gregsexton/gitv'
Bundle 'mattn/gist-vim'
" }

" Javascript, Coffeescript, Node.js & AngularJS {
Bundle 'moll/vim-node'
Bundle 'afshinm/npm.vim'
"Bundle 'marijnh/tern_for_vim'

    "Bundle 'pangloss/vim-javascript'
    " OR
    Bundle 'othree/yajs.vim'

Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'elzr/vim-json'
Bundle 'Quramy/vison'
"Bundle 'kchmck/vim-coffee-script'
"Bundle 'mintplant/vim-literate-coffeescript'
"Bundle 'carlosvillu/coffeScript-VIM-Snippets'
"Bundle 'othree/coffee-check.vim'
Bundle 'burnettk/vim-angular'
" }

" C, C++, Objective-C {
"Bundle 'msanders/cocoa.vim'
" }

" Java {
"Bundle 'derekwyatt/vim-scala'
"Bundle 'derekwyatt/vim-sbt'
" }

" Ruby {
"Bundle 'vim-ruby/vim-ruby'
"Bundle 'tpope/vim-rails'
" }

" Python {
"Bundle 'klen/python-mode'
"Bundle 'python.vim'
"Bundle 'python_match.vim'
"Bundle 'pythoncomplete'
"Bundle 'ehamberg/vim-cute-python'
" }

" PHP {
"Bundle 'spf13/PIV'
"Bundle 'arnaud-lb/vim-php-namespace'
" }

" Web, HTML, CSS {
Bundle 'mattn/webapi-vim'
Bundle 'vim-scripts/indenthtml.vim'
Bundle 'othree/html5.vim'
"Bundle 'amirh/HTML-AutoCloseTag'
Bundle 'ap/vim-css-color'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'groenewege/vim-less'
"Bundle 'wavded/vim-stylus'
Bundle 'tristen/vim-sparkup'
" }

" Misc {
Bundle 'tpope/vim-markdown'
Bundle 'mustache/vim-mustache-handlebars'
"Bundle 'vim-pandoc/vim-pandoc'
Bundle 'saltstack/salt-vim'
Bundle 'ekalinin/Dockerfile.vim'
" }

" Templating {
"Bundle 'digitaltoad/vim-jade'
" }

" Testing {
"Bundle 'tpope/vim-cucumber'
"Bundle 'quentindecock/vim-cucumber-align-pipes'
" }

" Debugging {
"Bundle 'joonty/vdebug.git'
" }

" Other {
Bundle 'aquach/vim-http-client'
"Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'
Bundle 'mrtazz/simplenote.vim'
"Bundle 'im-scripts/TaskList.vim'
"Bundle 'freitass/todo.txt-vim'
"Bundle 'wakatime/vim-wakatime'
"Bundle 'ironcamel/vimchat'
"Bundle 'vim-scripts/TwitVim'
" }

" Configuration {
Bundle 'jasonmorganson/vim-pluginrc'
" }

" Bootstrap plugins {
if exists('s:bootstrap')
    if s:bootstrap
        execute 'BundleInstall'
        unlet s:bootstrap
    endif
endif
" }
