set nospell
colorscheme molokai

autocmd VimEnter,Colorscheme * :hi Normal       ctermfg=252 ctermbg=none
autocmd VimEnter,Colorscheme * :hi CursorLine               ctermbg=234   cterm=bold

let g:indent_guides_enable_on_vim_startup = 0
let g:indent_guides_start_level = 1
let g:indent_guides_guide_size = 0
let g:indent_guides_auto_colors = 0
let g:indent_guides_color_change_percent = 10
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=black   ctermbg=235
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=darygray ctermbg=234
