" Auto install vundle
if !isdirectory(expand("~/.vim/bundle/vundle"))
    !mkdir -p ~/.vim/bundle
    !git clone git://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
    let s:bootstrap=1
endif

Bundle 'matchit.zip'
Bundle 'bufexplorer.zip'
Bundle 'airblade/vim-gitgutter'
Bundle 'drslump/vim-syntax-js'
Bundle 'teramako/jscomplete-vim'
Bundle 'myhere/vim-nodejs-complete'
Bundle 'mmalecki/vim-node.js'
Bundle 'guileen/vim-node'
Bundle 'ehamberg/vim-cute-python'
Bundle 'digitaltoad/vim-jade'
Bundle 'yuratomo/w3m.vim'
"Bundle 'fncll/vimstuff/powerline-segments'
