
set autowrite                  " automatically write a file when leaving a modified buffer
set encoding=utf-8
set textwidth=80
set colorcolumn=+1
set foldcolumn=1
set numberwidth=4
set conceallevel=2
set concealcursor=nc

let g:session_autoload=1
let g:session_autosave=1
let g:indent_guides_enable_on_vim_startup=1
let g:indent_guides_start_level=1
let g:indent_guides_guide_size=0
let g:indent_guides_auto_colors=0
let g:indent_guides_color_change_percent=10
let g:syntax_js=['function', 'this', 'return', 'comma', 'semicolon']

colorscheme molokai

highlight clear SpellBad
highlight SpellBad                      ctermfg=red  cterm=underline
highlight Conceal                       ctermbg=none
highlight CursorLine                    ctermbg=234  cterm=bold
highlight SignColumn                    ctermbg=none
highlight ColorColumn                   ctermbg=233
highlight IndentGuidesOdd               ctermbg=235
highlight IndentGuidesEven              ctermbg=234
highlight DiffAdd          ctermfg=2    ctermbg=none cterm=bold
highlight DiffDelete       ctermfg=1    ctermbg=none cterm=bold
highlight DiffChange       ctermfg=178  ctermbg=none
let g:javascript_conceal=1
let g:syntastic_error_symbol='⚑'
let g:syntastic_warning_symbol='⚠'
let g:syntastic_style_error_symbol='¿'
let g:syntastic_style_warning_symbol='⸮'

sign define QFS_VCS_CHANGE text=≠ texthl=DiffChange

nnoremap ; :

nmap <leader>c :VimChat <CR>
nmap <leader>t :FriendsTwitter<CR>

" Add mapping for moving between windows with ALT-<arrow keys> "
nmap <silent> <A-Up>    :wincmd k<CR>
nmap <silent> <A-Down>  :wincmd j<CR>
nmap <silent> <A-Left>  :wincmd h<CR>
nmap <silent> <A-Right> :wincmd l<CR>

noremap <silent> <c-u> :call smooth_scroll#up(&scroll, 0, 2)<CR>
noremap <silent> <c-y> :call smooth_scroll#down(&scroll, 0, 2)<CR>
noremap <silent> <c-d> :call smooth_scroll#up(&scroll*2, 0, 4)<CR>
noremap <silent> <c-f> :call smooth_scroll#down(&scroll*2, 0, 4)<CR>

" Switching to buffer 1 - 9 is mapped to <Leader> [Buffer number]
for buffer_no in range(1, 9)
  execute "nmap <Leader>" . buffer_no . " :b" . buffer_no . "\<CR>"
endfor

nnoremap <silent> gb :exe('!w3m "'.expand('<cfile>').'"')<CR>

function! ZenMode()
    set spell wrap autoindent linebreak
    set nonumber norelativenumber nolist nocursorline
    set textwidth=0 foldcolumn=0 wrapmargin=0 laststatus=0
    highlight NonText ctermfg=233 ctermbg=none
    highlight! link FoldColumn Normal
    highlight! link ColorColumn Normal
    autocmd InsertEnter * :set nonumber
    autocmd InsertLeave * :set norelativenumber
    :UniCycleOn
    :QuickfixsignsDisable
    silent !tmux set status off
endfunction

command! -nargs=* Zen call ZenMode()

function! g:UltiSnips_Complete()
    call UltiSnips_ExpandSnippet()
    if g:ulti_expand_res == 0
        if pumvisible()
            return "\<C-n>"
        else
            call UltiSnips_JumpForwards()
            if g:ulti_jump_forwards_res == 0
               return "\<TAB>"
            endif
        endif
    endif
    return ""
endfunction

au BufEnter * exec "inoremap <silent> " . g:UltiSnipsExpandTrigger . " <C-R>=g:UltiSnips_Complete()<cr>"



