set encoding=utf-8

colorscheme molokai

highlight CursorLine ctermbg=234   cterm=bold

highlight SignColumn ctermbg=none

set conceallevel=2
set concealcursor=nc
hi Conceal ctermbg=none

set foldcolumn=1
set numberwidth=4

set textwidth=80
set colorcolumn=+1
highlight ColorColumn ctermbg=233 guibg=#2c2d26

""if !empty($POWERLINE)
    UnBundle 'Lokaltog/vim-powerline'
    set rtp+=~/.local/powerline/powerline/bindings/vim

" Change spellcheck highlighting to an underline rather than background highlighting.
hi clear SpellBad
hi SpellBad cterm=underline ctermfg=red

""else
""    Bundle 'Lokaltog/vim-powerline'
""endif

UnBundle 'Shougo/neocomplcache'

" switching to buffer 1 - 9 is mapped to ,[nOfBuffer]
for buffer_no in range(1, 9)
  execute "nmap <Leader>" . buffer_no . " :b" . buffer_no . "\<CR>"
endfor

let g:indent_guides_enable_on_vim_startup = 0
let g:indent_guides_start_level = 1
let g:indent_guides_guide_size = 0
let g:indent_guides_auto_colors = 0
let g:indent_guides_color_change_percent = 10
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=black   ctermbg=235
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=darygray ctermbg=234

set foldcolumn=1

let g:session_autoload = 1

" Add mapping for moving between windows with ALT-<arrow keys> "
nmap <silent> <A-Up> :wincmd k<CR>
nmap <silent> <A-Down> :wincmd j<CR>
nmap <silent> <A-Left> :wincmd h<CR>
nmap <silent> <A-Right> :wincmd l<CR>

let g:Browser_console = 'w3m'
let g:Browser_x = 'chrome'

let g:w3m#homepage = "http://www.google.com/"
let g:w3m#search_engine = "'http://google.com/search?q=""

nnoremap <silent> gb :exe('!'.g:Browser_console.' "'.expand('<cfile>').'"')<CR>
nnoremap <silent> gB :exe('!'.g:Browser_x.' "'.expand('<cfile>').'" &')<CR>


function! ZenMode()
    set spell wrap autoindent linebreak
    set nonumber norelativenumber nolist nocursorline
    set textwidth=0 foldcolumn=0 wrapmargin=0 laststatus=0
    highlight NonText ctermfg=233 ctermbg=none
    highlight! link FoldColumn Normal
    highlight! link ColorColumn Normal
    :UniCycleOn
    ":GitGutterDisable
    :QuickfixsignsDisable
    silent !tmux set status off
endfunction

command! -nargs=* Zen call ZenMode()

