" Auto install vundle
if !isdirectory(expand("~/.vim/bundle/vundle"))
    !mkdir -p ~/.vim/bundle
    !git clone git://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
    let s:bootstrap=1
endif


" Set the plugin groups to use
"
" Default
"let g:spf13_bundle_groups=['general', 'neocomplcache', 'programming', 'php', 'ruby', 'python', 'javascript', 'html', 'misc', 'scala']

let g:spf13_bundle_groups_bundle_groups=['general', 'programming', 'javascript', 'html', 'misc']

" SPF13 conflicts with the default digraph mapping of <C-K>
let g:spf13_no_neosnippet_expand = 1

Bundle 'mhinz/vim-startify'
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-session'
Bundle 'terryma/vim-smooth-scroll'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'guns/xterm-color-table.vim'
Bundle 'Valloric/YouCompleteMe'
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'
Bundle 'stephenmckinney/ultisnips-snippets'
Bundle 'UniCycle'
Bundle 'bufexplorer.zip'
Bundle 'tpope/vim-unimpaired'
Bundle 'tomtom/quickfixsigns_vim'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-fugitive'
Bundle 'vim-ruby/vim-ruby'
Bundle 'drslump/vim-syntax-js'
Bundle 'teramako/jscomplete-vim'
Bundle 'pangloss/vim-javascript'
Bundle 'mintplant/vim-literate-coffeescript'
Bundle 'myhere/vim-nodejs-complete'
"Bundle 'mmalecki/vim-node.js'
Bundle 'guileen/vim-node'
Bundle 'carlosvillu/coffeScript-VIM-Snippets'
Bundle 'othree/coffee-check.vim'
Bundle 'ehamberg/vim-cute-python'
Bundle 'digitaltoad/vim-jade'
Bundle 'tpope/vim-cucumber'
Bundle 'yuratomo/w3m.vim'
"Bundle 'fncll/vimstuff/powerline-segments'
Bundle 'ironcamel/vimchat'
Bundle 'vim-scripts/TwitVim'
Bundle 'joonty/vdebug.git'
