colorscheme jason

set autowrite                  " automatically write a file when leaving a modified buffer
set encoding=utf-8
set textwidth=80
set colorcolumn=+1
set foldcolumn=1
set numberwidth=4
set conceallevel=2
set concealcursor=nc


nnoremap ; :

nmap <leader>c :VimChat <CR>
nmap <leader>t :FriendsTwitter<CR>

" Add mapping for moving between windows with ALT-<arrow keys> "
nmap <silent> <A-Up>    :wincmd k<CR>
nmap <silent> <A-Down>  :wincmd j<CR>
nmap <silent> <A-Left>  :wincmd h<CR>
nmap <silent> <A-Right> :wincmd l<CR>

noremap <silent> <c-u> :call smooth_scroll#up(&scroll, 0, 2)<CR>
noremap <silent> <c-y> :call smooth_scroll#down(&scroll, 0, 2)<CR>
noremap <silent> <c-d> :call smooth_scroll#up(&scroll*2, 0, 4)<CR>
noremap <silent> <c-f> :call smooth_scroll#down(&scroll*2, 0, 4)<CR>

" Switching to buffer 1 - 9 is mapped to <Leader> [Buffer number]
for buffer_no in range(1, 9)
  execute "nmap <Leader>" . buffer_no . " :b" . buffer_no . "\<CR>"
endfor

nnoremap <silent> gb :exe('!w3m "'.expand('<cfile>').'"')<CR>

function! ZeroMode()
    set nospell
    set nonumber norelativenumber
    set foldcolumn=0
    highlight NonText ctermfg=233 ctermbg=none
    highlight! link FoldColumn Normal
    highlight! link ColorColumn Normal
    autocmd InsertEnter * :set nonumber
    autocmd InsertLeave * :set norelativenumber
    :QuickfixsignsDisable
endfunction

command! -nargs=* Zero call ZeroMode()

function! ZenMode()
    set spell wrap autoindent linebreak
    set nonumber norelativenumber nolist nocursorline
    set textwidth=0 foldcolumn=0 wrapmargin=0 laststatus=0
    highlight NonText ctermfg=233 ctermbg=none
    highlight! link FoldColumn Normal
    highlight! link ColorColumn Normal
    autocmd InsertEnter * :set nonumber
    autocmd InsertLeave * :set norelativenumber
    :UniCycleOn
    :QuickfixsignsDisable
    silent !tmux set status off
endfunction

command! -nargs=* Zen call ZenMode()

nnoremap <S-U> :GundoToggle<CR>

