" Auto install vundle
if !isdirectory(expand("~/.vim/bundle/vundle"))
    !mkdir -p ~/.vim/bundle
    !git clone git://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
    let s:bootstrap=1
endif


" Set the plugin groups to use
"
" Default
"let g:spf13_bundle_groups=['general', 'neocomplcache', 'programming', 'php', 'ruby', 'python', 'javascript', 'html', 'misc', 'scala']

let g:spf13_bundle_groups_bundle_groups=['general', 'programming', 'javascript', 'html', 'snipmate', 'misc']


Bundle 'xolox/vim-session'
Bundle 'Valloric/YouCompleteMe'
Bundle 'UniCycle'
Bundle 'matchit.zip'
Bundle 'bufexplorer.zip'
Bundle 'tpope/vim-unimpaired'
Bundle 'airblade/vim-gitgutter'
Bundle 'tomtom/quickfixsigns_vim'
Bundle 'drslump/vim-syntax-js'
Bundle 'teramako/jscomplete-vim'
Bundle 'myhere/vim-nodejs-complete'
Bundle 'mmalecki/vim-node.js'
Bundle 'guileen/vim-node'
Bundle 'ehamberg/vim-cute-python'
Bundle 'digitaltoad/vim-jade'
Bundle 'yuratomo/w3m.vim'
"Bundle 'fncll/vimstuff/powerline-segments'
Bundle 'ironcamel/vimchat'
Bundle 'vim-scripts/TwitVim'
Bundle 'joonty/vdebug.git'
