" Modeline {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
" }

colorscheme jason

set autowrite                  " automatically write a file when leaving a modified buffer
set encoding=utf-8
set textwidth=80
set colorcolumn=+1
set foldcolumn=1
set numberwidth=4
set conceallevel=2
set concealcursor=nc


nnoremap ; :

nmap <leader>c :VimChat <CR>
nmap <leader>t :FriendsTwitter<CR>

" Add mapping for moving between windows with ALT-<arrow keys> "
nmap <silent> <A-Up>    :wincmd k<CR>
nmap <silent> <A-Down>  :wincmd j<CR>
nmap <silent> <A-Left>  :wincmd h<CR>
nmap <silent> <A-Right> :wincmd l<CR>

noremap <silent> <c-u> :call smooth_scroll#up(&scroll, 0, 2)<CR>
noremap <silent> <c-y> :call smooth_scroll#down(&scroll, 0, 2)<CR>
noremap <silent> <c-d> :call smooth_scroll#up(&scroll*2, 0, 4)<CR>
noremap <silent> <c-f> :call smooth_scroll#down(&scroll*2, 0, 4)<CR>

" Switching to buffer 1 - 9 is mapped to <Leader> [Buffer number]
for buffer_no in range(1, 9)
  execute "nmap <Leader>" . buffer_no . " :b" . buffer_no . "\<CR>"
endfor

nnoremap <silent> gb :exe('!w3m "'.expand('<cfile>').'"')<CR>

nnoremap <S-U> :GundoToggle<CR>

