" Modeline {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
" }

" Setup Bundle Support {

" Auto install vundle {
if !isdirectory(expand("~/.vim/bundle/vundle"))
    !mkdir -p ~/.vim/bundle
    !git clone git://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
    let s:bootstrap=1
endif
" }

" Ensure bundle system works {
" The next three lines ensure that the ~/.vim/bundle/ system works
filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()
" }

Bundle 'gmarik/vundle'
" }

let g:spf13_bundle_groups=[]
let g:override_spf13_bundles = 1

" General {
Bundle 'matchit.zip'
Bundle 'tomtom/tlib_vim'
Bundle 'airblade/vim-rooter'
Bundle 'vim-scripts/ZoomWin'
Bundle 'ShowTrailingWhitespace'
Bundle 'DeleteTrailingWhitespace'
Bundle 'spf13/vim-colors'
Bundle 'spf13/vim-preview'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-abolish.git'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-unimpaired'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'jasonmorganson/zenzero'
" }

" Config {
Bundle 'tpope/vim-sleuth'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'MarcWeber/vim-addon-local-vimrc'
" }

" Movement {
Bundle 'terryma/vim-smooth-scroll'
Bundle 'yonchu/accelerated-smooth-scroll'
Bundle 'Lokaltog/vim-easymotion'
" }

" Editing {
Bundle 'UniCycle'
Bundle 'ervandew/supertab'
Bundle 'Raimondi/delimitMate'
" }

" IDE {
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-session'
Bundle 'mhinz/vim-startify'
Bundle 'sjl/gundo.vim'
Bundle 'maxbrunsfeld/vim-yankstack'
Bundle 'bufexplorer.zip'
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
" }

" GUI {
Bundle 'myusuf3/numbers.vim'
Bundle 'tomtom/quickfixsigns_vim'
Bundle 'nathanaelkane/vim-indent-guides'
" }

" Colorschemes {
Bundle 'godlygeek/csapprox'
Bundle 'flazz/vim-colorschemes'
Bundle 'guns/xterm-color-table.vim'
Bundle 'jasonmorganson/vim-colorscheme'
" }

" Unite {
Bundle 'Shougo/unite.vim'
Bundle 'tsukkee/unite-tag', {'autoload':{'unite_sources':['tag','tag/file']}}
Bundle 'Shougo/unite-outline', {'autoload':{'unite_sources':'outline'}}
" }

" Powerline {
Bundle 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
Bundle 'zhaocai/linepower.vim'
" }

" Completion & Snippets {
Bundle 'Valloric/YouCompleteMe'
Bundle 'SirVer/ultisnips'
Bundle 'stephenmckinney/ultisnips-snippets'
Bundle 'stephenmckinney/vim-dochub'
" }

" Programing {
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdcommenter'
Bundle 'godlygeek/tabular'
if executable('ctags')
    Bundle 'majutsushi/tagbar'
endif
" }

" Git {
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-fugitive'
Bundle 'gregsexton/gitv'
Bundle 'mattn/gist-vim'
" }

" Javascript, Coffeescript & Node.js {
Bundle 'drslump/vim-syntax-js'
Bundle 'teramako/jscomplete-vim'
Bundle 'pangloss/vim-javascript'
Bundle 'elzr/vim-json'
Bundle 'briancollins/vim-jst'
Bundle 'kchmck/vim-coffee-script'
Bundle 'mintplant/vim-literate-coffeescript'
Bundle 'myhere/vim-nodejs-complete'
Bundle 'mmalecki/vim-node.js'
Bundle 'guileen/vim-node'
Bundle 'afshinm/npm.vim'
Bundle 'carlosvillu/coffeScript-VIM-Snippets'
Bundle 'othree/coffee-check.vim'
" }

" Java {
Bundle 'derekwyatt/vim-scala'
Bundle 'derekwyatt/vim-sbt'
" }

" Ruby {
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
" }

" Python {
Bundle 'klen/python-mode'
Bundle 'python.vim'
Bundle 'python_match.vim'
Bundle 'pythoncomplete'
Bundle 'ehamberg/vim-cute-python'
" }

" PHP {
Bundle 'spf13/PIV'
Bundle 'arnaud-lb/vim-php-namespace'
" }

" Web, HTML, CSS {
Bundle 'mattn/webapi-vim'
Bundle 'amirh/HTML-AutoCloseTag'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'groenewege/vim-less'
" }

" Misc {
Bundle 'tpope/vim-markdown'
" }

" Templating {
Bundle 'digitaltoad/vim-jade'
" }

" Testing {
Bundle 'tpope/vim-cucumber'
Bundle 'quentindecock/vim-cucumber-align-pipes'
" }

" Debugging {
Bundle 'joonty/vdebug.git'
" }

" Other {
Bundle 'ironcamel/vimchat'
Bundle 'vim-scripts/TwitVim'
" }

" Configuration {
Bundle 'jasonmorganson/vim-pluginrc'
" }

