# >>> mise:activate >>> managed by mise — do not edit between markers
{{ if eq .SHELL "fish" -}}
mise activate fish | source
{{ else -}}
eval "$(mise activate {{ .SHELL }})"
{{ end -}}
# <<< mise:activate <<<
{{ output "mise" "exec" "fnox" "--" "fnox" "activate" .SHELL }}
{{ output "mise" "exec" "pitchfork" "--" "pitchfork" "activate" .SHELL }}
{{ output "mise" "exec" "github:max-sixty/worktrunk" "--" "wt" "config" "shell" "init" .SHELL }}
{{ output "mise" "exec" "starship" "--" "starship" "init" .SHELL }}
