XDG_CACHE_HOME=$HOME/.cache
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state
HISTFILE=$XDG_CACHE_HOME/bash/history
LESSHISTFILE=$XDG_CACHE_HOME/less/history
LESSKEY=$XDG_CONFIG_HOME/less/lesskey
PGPASSFILE=$XDG_CONFIG_HOME/pg/pgpass
REDISCLI_HISTFILE=$XDG_DATA_HOME/redis/rediscli_history
TERMINFO=$XDG_DATA_HOME/terminfo
TERMINFO_DIRS=$XDG_DATA_HOME/terminfo:/usr/share/terminfo
ACKRC=$XDG_CONFIG_HOME/ack/ackrc
ATOM_HOME=$XDG_CONFIG_HOME/atom
AWS_SHARED_CREDENTIALS_FILE=$XDG_CONFIG_HOME/aws/credentials
AWS_CONFIG_FILE=$XDG_CONFIG_HOME/aws/config
BASH_COMPLETION_USER_FILE=$XDG_CONFIG_HOME/bash/completion/bash_completion
HISTFILE=$XDG_CACHE_HOME/bash/history
CARGO_HOME=$XDG_DATA_HOME/cargo
CCACHE_DIR=$XDG_CACHE_HOME/cache
CRAWL_DIR=$XDG_DATA_HOME/crawl
CUDA_CACHE_PATH=$XDG_CACHE_HOME/nv
__GL_SHADER_DISK_CACHE_PATH=$XDG_CACHE_HOME/nv
CQL_HISTORY=$XDG_CACHE_HOME/cassandra/cqlsh_history
ELECTRUMDIR=$XDG_DATA_HOME/electrum
ELINKS_CONFDIR=$XDG_CONFIG_HOME/elinks
GEM_HOME=$XDG_DATA_HOME/gem
GEM_SPEC_CACHE=$XDG_CACHE_HOME/gem
GNUPGHOME=$XDG_DATA_HOME/gnupg
GTK_RC_FILES=$XDG_CONFIG_HOME/gtk/1.0/gtkrc
GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk/2.0/gtkrc
GRADLE_USER_HOME=$XDG_DATA_HOME/gradle
LEDGER_FILE=$XDG_DATA_HOME/hledger/journal
IMAPFILTER_HOME=$XDG_CONFIG_HOME/imapfilter
K9SCONFIG=$XDG_CONFIG_HOME/k9s
KDEHOME=$XDG_CONFIG_HOME/kde
LEIN_HOME=$XDG_DATA_HOME/lein
LESSHISTFILE=$XDG_CACHE_HOME/less/history
LESSKEY=$XDG_CONFIG_HOME/less/lesskey
XCOMPOSEFILE=$XDG_CONFIG_HOME/X11/xcompose
XCOMPOSECACHE=$XDG_CACHE_HOME/11/xcompose
MATHEMATICA_USERBASE=$XDG_CONFIG_HOME/mathematica
MAXIMA_USERDIR=$XDG_CONFIG_HOME/maxima
MEDNAFEN_HOME=$XDG_CONFIG_HOME/mednafen
MOST_INITFILE=$XDG_CONFIG_HOME/most/mostrc
MPLAYER_HOME=$XDG_CONFIG_HOME/mplayer
MYCLI_HISTFILE=$XDG_DATA_HOME/mycli/history
MYSQL_HISTFILE=$XDG_DATA_HOME/sql_history
TERMINFO=$XDG_DATA_HOME/terminfo
TERMINFO_DIRS=$XDG_DATA_HOME/terminfo/usr/share/terminfo
NODE_REPL_HISTORY=$XDG_CACHE_HOME/node_repl_history
npm_config_cache=$XDG_CACHE_HOME/npm
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
NVM_DIR=$XDG_DATA_HOME/nvm
PARALLEL_HOME=$XDG_CONFIG_HOME/parallel
PASSWORD_STORE_DIR=$XDG_DATA_HOME/pass
PEX_ROOT=$XDG_CACHE_HOME/pex
PYTHON_EGG_CACHE=$XDG_CACHE_HOME/python-eggs
PYLINTHOME=$XDG_CACHE_HOM/pylint
INPUTRC=$XDG_CONFIG_HOME/readline/inputrc
REDISCLI_RCFILE=$XDG_CONFIG_HOME/redis/redisclirc
REDISCLI_HISTFILE=$XDG_DATA_HOME/redis/rediscli_history
RUSTUP_HOME=$XDG_DATA_HOME/rustup
SCREENRC=$XDG_CONFIG_HOME/screen/screenrc
STACK_ROOT=$XDG_DATA_HOME/stack
TASKDATA=$XDG_DATA_HOME/task
TASKRC=$XDG_CONFIG_HOME/task/taskrc
UNCRUSTIFY_CONFIG=$XDG_CONFIG_HOME/uncrustify/uncrustify.cfg
UNISON=$XDG_DATA_HOME/unison
WEECHAT_HOME=$XDG_CONFIG_HOME/weechat
CABAL_CONFIG=$XDG_CONFIG_HOME/cabal/config
CABAL_DIR=$XDG_CACHE_HOME/cabal
OPAMROOT=$XDG_DATA_HOME/opam
GOPATH=$XDG_DATA_HOME/go
_Z_DATA=$XDG_CACHE_HOME/z
SOLARGRAPH_CACHE=$XDG_CACHE_HOME/solargraph
WGETRC=$XDG_CONFIG_HOME/wgetrc
PSQL_HISTORY=$XDG_CACHE_HOM/psql_history
PSQLRC=$XDG_CONFIG_HOME/pg/psqlrc
PGPASSFILE=$XDG_CONFIG_HOME/pg/pgpass
PGSERVICEFILE=$XDG_CONFIG_HOME/pg/pg_service.conf
