export alias l = lsd
export alias ls = lsd
export alias la = ls -a
export alias ll = ls -l
export alias lla = ls -la

export alias ag = rg

export alias g = git
export alias gg = git
export alias gp = git push

export alias tig = gitui

export alias unpushed = git log --branches --not --remotes --no-walk --decorate --oneline

export alias vi = hx

export alias py = python
export alias pip = python -m pip

export alias k = kubectl
export alias kns = kubens
export alias kctx = kubectx

export alias dotfiles = chezmoi
