export alias g = git
export alias ga = git add
export alias gb = git branch
export alias gc = git commit
export alias gd = git diff
export alias gf = git fetch
export alias gg = git grep
export alias gl = git log
export alias gm = git merge
export alias go = git checkout
export alias gp = git pull
export alias gs = git status
export alias gw = git whatchanged
export alias gaa = git add --all
export alias gap = git add --patch
export alias gbm = git branch --merged
export alias gbnm = git branch --no-merged
export alias gca = git commit --amend
export alias gci = git commit --interactive
export alias gcm = git commit --message
export alias gco = git checkout
export alias gcob = git checkout -b
export alias gcp = git cherry-pick
export alias gcpa = git cherry-pick --abort
export alias gcpc = git cherry-pick --continue
export alias gdc = git diff --cached
export alias gds = git diff --staged
export alias gdd = git diff-deep
export alias gfa = git fetch --all
export alias ggg = git grep-group
export alias glg = git log --graph
export alias glo = git log --oneline
export alias glp = git log --patch
export alias gll = git log-list
export alias gls = git ls-files
export alias gma = git merge --abort
export alias gmc = git merge --continue
export alias gpf = git pull --ff-only
export alias gpr = git pull --rebase
export alias grb = git rebase
export alias grba = git rebase --abort
export alias grbc = git rebase --continue
export alias grbs = git rebase --skip
export alias grbi = git rebase --interactive
