export alias ga = git add
export alias gb = git branch
export alias gc = git commit
export alias gd = git diff
export alias gf = git fetch
export alias gg = git grep
export alias gl = git log
export alias gm = git merge
export alias go = git checkout
export alias gp = git pull
export alias gs = git status
export alias gw = git whatchanged
export alias gaa = git add --all
export alias gap = git add --patch
export alias gau = git add --update
export alias gbm = git branch --merged
export alias gbnm = git branch --no-merged
export alias gbed = git branch --edit-description
export alias gbv = git branch --verbose
export alias gbvv = git branch --verbose --verbose
export alias gca = git commit --amend
export alias gcam = git commit --amend --message
export alias gcane = git commit --amend --no-edit
export alias gcaa = git commit --amend --all
export alias gcaam = git commit --amend --all --message
export alias gcaane = git commit --amend --all --no-edit
export alias gci = git commit --interactive
export alias gcm = git commit --message
export alias gco = git checkout
export alias gcong = git checkout --no-guess
export alias gcob = git checkout -b
export alias gcp = git cherry-pick
export alias gcpa = git cherry-pick --abort
export alias gcpc = git cherry-pick --continue
export alias gcpn = git cherry-pick --no-commit
export alias gcpnx = git cherry-pick --no-commit -x
export alias gdc = git diff --cached
export alias gds = git diff --staged
export alias gdw = git diff --word-diff
export alias gdd = git diff-deep
export alias gfa = git fetch --all
export alias gfav = git fetch --all --verbose
export alias ggn = git grep --line-number
export alias ggg = git grep-group
export alias glg = git log --graph
export alias glo = git log --oneline
export alias glor = git log --oneline --reverse
export alias glp = git log --patch
export alias glfp = git log --first-parent
export alias glto = git log --topo-order
export alias gll = git log-list
export alias glll = git log-list-long
export alias gls = git ls-files
export alias glsd = git ls-files --debug
export alias glsfn = git ls-files --full-name
export alias glsio = git ls-files --ignored --others --exclude-standard
export alias gma = git merge --abort
export alias gmc = git merge --continue
export alias gmncnf = git merge --no-commit --no-ff
export alias gpf = git pull --ff-only
export alias gpr = git pull --rebase
export alias gprp = git pull --rebase=preserve
export alias grb = git rebase
export alias grba = git rebase --abort
export alias grbc = git rebase --continue
export alias grbs = git rebase --skip
export alias grbi = git rebase --interactive
export alias grbiu = git rebase --interactive @{upstream}
