let-env ACKRC = $"($env.XDG_CONFIG_HOME)/ack/ackrc"
let-env ATOM_HOME = $"($env.XDG_CONFIG_HOME)/atom"
let-env AWS_SHARED_CREDENTIALS_FILE = $"($env.XDG_CONFIG_HOME)/aws/credentials"
let-env AWS_CONFIG_FILE = $"($env.XDG_CONFIG_HOME)/aws/config"
let-env BASH_COMPLETION_USER_FILE = $"($env.XDG_CONFIG_HOME)/bash-completion/bash_completion"
let-env HISTFILE = $"($env.XDG_CACHE_HOME)/bash/history"
let-env CARGO_HOME = $"($env.XDG_DATA_HOME)/cargo"
let-env CCACHE_DIR = $"($env.XDG_CACHE_HOME)/ccache"
let-env CRAWL_DIR = $"($env.XDG_DATA_HOME)/crawl/"
let-env CUDA_CACHE_PATH = $"($env.XDG_CACHE_HOME)/nv"
let-env __GL_SHADER_DISK_CACHE_PATH = $"($env.XDG_CACHE_HOME)/nv"
let-env CQL_HISTORY = $"($env.XDG_CACHE_HOME)/cassandra/cqlsh_history"
let-env DOCKER_CONFIG = $"($env.XDG_CONFIG_HOME)/docker"
let-env ELECTRUMDIR = $"($env.XDG_DATA_HOME)/electrum"
let-env ELINKS_CONFDIR = $"($env.XDG_CONFIG_HOME)/elinks"
let-env GEM_HOME = $"($env.XDG_DATA_HOME)/gem"
let-env GEM_SPEC_CACHE = $"($env.XDG_CACHE_HOME)/gem"
let-env GNUPGHOME = $"($env.XDG_DATA_HOME)/gnupg"
let-env GTK_RC_FILES = $"($env.XDG_CONFIG_HOME)/gtk-1.0/gtkrc"
let-env GTK2_RC_FILES = $"($env.XDG_CONFIG_HOME)/gtk-2.0/gtkrc"
let-env GRADLE_USER_HOME = $"($env.XDG_DATA_HOME)/gradle"
let-env LEDGER_FILE = $"($env.XDG_DATA_HOME)/hledger/journal"
let-env IMAPFILTER_HOME = $"($env.XDG_CONFIG_HOME)/imapfilter"
let-env K9SCONFIG = $"($env.XDG_CONFIG_HOME)/k9s"
let-env KDEHOME = $"($env.XDG_CONFIG_HOME)/kde"
let-env LEIN_HOME = $"($env.XDG_DATA_HOME)/lein"
let-env LESSHISTFILE = $"($env.XDG_CACHE_HOME)/less/history"
let-env LESSKEY = $"($env.XDG_CONFIG_HOME)/less/lesskey"
let-env XCOMPOSEFILE = $"($env.XDG_CONFIG_HOME)/X11/xcompose"
let-env XCOMPOSECACHE = $"($env.XDG_CACHE_HOME)/X11/xcompose"
let-env MATHEMATICA_USERBASE = $"($env.XDG_CONFIG_HOME)/mathematica"
let-env MAXIMA_USERDIR = $"($env.XDG_CONFIG_HOME)/maxima"
let-env MEDNAFEN_HOME = $"($env.XDG_CONFIG_HOME)/mednafen"
let-env MOST_INITFILE = $"($env.XDG_CONFIG_HOME)/most/mostrc"
let-env MPLAYER_HOME = $"($env.XDG_CONFIG_HOME)/mplayer"
let-env MYCLI_HISTFILE = $"($env.XDG_DATA_HOME)/mycli/history"
let-env MYSQL_HISTFILE = $"($env.XDG_DATA_HOME)/mysql_history"
let-env TERMINFO = $"($env.XDG_DATA_HOME)/terminfo"
let-env TERMINFO_DIRS = $"($env.XDG_DATA_HOME)/terminfo:/usr/share/terminfo"
let-env NODE_REPL_HISTORY = $"($env.XDG_CACHE_HOME)/node_repl_history"
let-env npm_config_cache = $"($env.XDG_CACHE_HOME)/npm"
let-env NPM_CONFIG_USERCONFIG = $"($env.XDG_CONFIG_HOME)/npm/npmrc"
let-env NVM_DIR = $"($env.XDG_DATA_HOME)/nvm"
let-env PARALLEL_HOME = $"($env.XDG_CONFIG_HOME)/parallel"
let-env PASSWORD_STORE_DIR = $"($env.XDG_DATA_HOME)/pass"
let-env PEX_ROOT = $"($env.XDG_CACHE_HOME)/pex"
let-env PYTHON_EGG_CACHE = $"($env.XDG_CACHE_HOME)/python-eggs"
let-env PYLINTHOME = $"($env.XDG_CACHE_HOME)/pylint"
let-env INPUTRC = $"($env.XDG_CONFIG_HOME)/readline/inputrc"
let-env REDISCLI_RCFILE = $"($env.XDG_CONFIG_HOME)/redis/redisclirc"
let-env REDISCLI_HISTFILE = $"($env.XDG_DATA_HOME)/redis/rediscli_history"
let-env RUSTUP_HOME = $"($env.XDG_DATA_HOME)/rustup"
let-env SCREENRC = $"($env.XDG_CONFIG_HOME)/screen/screenrc"
let-env STACK_ROOT = $"($env.XDG_DATA_HOME)/stack"
let-env TASKDATA = $"($env.XDG_DATA_HOME)/task"
let-env TASKRC = $"($env.XDG_CONFIG_HOME)/task/taskrc"
let-env UNCRUSTIFY_CONFIG = $"($env.XDG_CONFIG_HOME)/uncrustify/uncrustify.cfg"
let-env UNISON = $"($env.XDG_DATA_HOME)/unison"
let-env WEECHAT_HOME = $"($env.XDG_CONFIG_HOME)/weechat"
let-env CABAL_CONFIG = $"($env.XDG_CONFIG_HOME)/cabal/config"
let-env CABAL_DIR = $"($env.XDG_CACHE_HOME)/cabal/"
let-env OPAMROOT = $"($env.XDG_DATA_HOME)/opam"
let-env GOPATH = $"($env.XDG_DATA_HOME)/go"
let-env _Z_DATA = $"($env.XDG_CACHE_HOME)/z"
let-env SOLARGRAPH_CACHE = $"($env.XDG_CACHE_HOME)/solargraph"
let-env WGETRC = $"($env.XDG_CONFIG_HOME)/wgetrc"
let-env PSQL_HISTORY = $"($env.XDG_CACHE_HOME)/psql_history"
let-env PSQLRC = $"($env.XDG_CONFIG_HOME)/pg/psqlrc"
let-env PGPASSFILE = $"($env.XDG_CONFIG_HOME)/pg/pgpass"
let-env PGSERVICEFILE = $"($env.XDG_CONFIG_HOME)/pg/pg_service.conf"
