export alias l = eza
export alias ls = eza
export alias la = eza -a
export alias ll = eza -l
export alias lla = eza -la
export alias lt = eza --tree

export alias ag = rg

export alias cp = ucp

export alias g = git
export alias a = git add -p
export alias b = git branch
export alias c = git commit -m
export alias s = git status
export alias m = git merge
export alias p = git push
export alias u = git pull
export alias r = git reset

export alias cl = git clone
export alias co = git checkout
export alias pf = git push --force-with-lease
export alias gb = git branch
export alias gf = git fetch
export alias gl = git log

export alias cob = git checkout -b
export alias gcp = git cherry-pick
export alias gbd = git branch -d
export alias gbD = git branch -D

export alias tig = gitui

export alias diff = git diff
export alias reset = git reset
export alias revert = git revert
export alias rebase = git rebase
export alias stash = git stash
export alias wip = git commit -am "WIP"
export alias fixup = git commit --fixup
export alias unpushed = git log --branches --not --remotes --no-walk --decorate --oneline

export alias vi = hx
export alias vim = vi
export alias nvim = vi

export alias py = python
export alias pip = python -m pip

export alias k = kubectl
export alias kns = kubens
export alias kctx = kubectx

export alias dotfiles = chezmoi
